{
  "name": "server",
  "version": "1.0.0",
  "description": "Post Team - MARCUS UK - JEAN TOKAM - KHANH NGUYEN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1256.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "mongodb": "^4.10.0",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^2.0.20"
  },
  "proxy": "http://localhost:8083/"
}
